spring.application.name=demo
info.app.author.name=Mourat Achmet oglou Iliaz
info.app.creation.date=26/05/2025
info.app.version=0.1v

#
# Expose all the actuator endpoints except excluded ones
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#
# Excludes /health actuator endpoint from exposure
#
management.endpoints.web.exposure.exclude=health

#
# Set server port to 7070
#
server.port=7070

#
# Change the context path of application to a custom path
#
server.servlet.context-path=/app