spring.application.name=demo
info.app.author.name=Mourat Achmet oglou Iliaz
info.app.creation.date=26/05/2025
info.app.version=0.1v
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
